{
  "OPENAI_API_KEY": "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",
  "DEFAULT_TOPIC": "cozy rain meditation",
  "VIDEO_TITLE_PREFIX": "Take a break:",
  "DESCRIPTION": "A moment to breathe, reset, and feel cozy.",
  "CATEGORY_ID": "22",
  "PRIVACY": "public"
}
